Gem [name=Emerald, cost=196.0, weight=0.2]
Coin [name=Coin, cost=156.0, currency=Pesso, material=Bronze]
Bullion [name=Bullion, cost=174.0, material=Iron, weight=5.0]
Bullion [name=Bullion, cost=125.0, material=Bronze, weight=20.0]
Gem [name=Sapphire, cost=159.0, weight=0.2]
Gem [name=Ruby, cost=111.0, weight=0.2]
Ring [name=Ring, cost=117.0, diameter=14.0, material=Platinum]
Coin [name=Coin, cost=156.0, currency=Ducat, material=Platinum]
Gem [name=Agate, cost=113.0, weight=0.1]
Coin [name=Coin, cost=166.0, currency=Ruble, material=Silver]
Bullion [name=Bullion, cost=190.0, material=Iron, weight=2.0]
Coin [name=Coin, cost=181.0, currency=Cent, material=Iron]
Ring [name=Ring, cost=156.0, diameter=10.0, material=Platinum]
Gem [name=Agate, cost=146.0, weight=0.2]
Ring [name=Ring, cost=186.0, diameter=6.0, material=Iron]
Coin [name=Coin, cost=172.0, currency=Ruble, material=Silver]
Coin [name=Coin, cost=134.0, currency=Dinar, material=Gold]
Coin [name=Coin, cost=174.0, currency=Dinar, material=Iron]
Coin [name=Coin, cost=164.0, currency=Cent, material=Iron]
Ring [name=Ring, cost=135.0, diameter=20.0, material=Iron]
Coin [name=Coin, cost=143.0, currency=Cent, material=Platinum]
Gem [name=Emerald, cost=116.0, weight=0.2]
Gem [name=Emerald, cost=156.0, weight=0.1]
Gem [name=Diamont, cost=118.0, weight=0.1]
Coin [name=Coin, cost=127.0, currency=Dinar, material=Iron]
Coin [name=Coin, cost=173.0, currency=Dinar, material=Iron]
Bullion [name=Bullion, cost=167.0, material=Iron, weight=2.0]
Ring [name=Ring, cost=106.0, diameter=18.0, material=Iron]
Ring [name=Ring, cost=182.0, diameter=20.0, material=Silver]
Gem [name=Sapphire, cost=104.0, weight=0.1]
Bullion [name=Bullion, cost=105.0, material=Gold, weight=10.0]
Bullion [name=Bullion, cost=177.0, material=Bronze, weight=15.0]
Ring [name=Ring, cost=134.0, diameter=6.0, material=Silver]
Bullion [name=Bullion, cost=114.0, material=Gold, weight=15.0]
Gem [name=Emerald, cost=102.0, weight=0.08]
Bullion [name=Bullion, cost=143.0, material=Iron, weight=10.0]
Bullion [name=Bullion, cost=106.0, material=Gold, weight=2.0]
Coin [name=Coin, cost=169.0, currency=Dinar, material=Iron]
Coin [name=Coin, cost=161.0, currency=Ducat, material=Silver]
Bullion [name=Bullion, cost=143.0, material=Platinum, weight=15.0]
Bullion [name=Bullion, cost=165.0, material=Gold, weight=5.0]
Gem [name=Diamont, cost=181.0, weight=0.08]
Coin [name=Coin, cost=196.0, currency=Dinar, material=Platinum]
Bullion [name=Bullion, cost=138.0, material=Silver, weight=10.0]
Coin [name=Coin, cost=164.0, currency=Cent, material=Bronze]
Bullion [name=Bullion, cost=116.0, material=Iron, weight=2.0]
Gem [name=Emerald, cost=200.0, weight=0.1]
Gem [name=Agate, cost=144.0, weight=0.08]
Coin [name=Coin, cost=151.0, currency=Dinar, material=Gold]
Bullion [name=Bullion, cost=173.0, material=Silver, weight=5.0]
Bullion [name=Bullion, cost=105.0, material=Silver, weight=15.0]
Gem [name=Emerald, cost=170.0, weight=0.08]
Ring [name=Ring, cost=186.0, diameter=18.0, material=Platinum]
Coin [name=Coin, cost=191.0, currency=Cent, material=Iron]
Bullion [name=Bullion, cost=170.0, material=Gold, weight=2.0]
Coin [name=Coin, cost=197.0, currency=Dinar, material=Iron]
Coin [name=Coin, cost=121.0, currency=Ruble, material=Silver]
Coin [name=Coin, cost=115.0, currency=Ducat, material=Bronze]
Bullion [name=Bullion, cost=157.0, material=Platinum, weight=2.0]
Gem [name=Agate, cost=163.0, weight=0.1]
Gem [name=Sapphire, cost=180.0, weight=0.08]
Coin [name=Coin, cost=102.0, currency=Ducat, material=Platinum]
Coin [name=Coin, cost=140.0, currency=Dinar, material=Silver]
Gem [name=Diamont, cost=183.0, weight=0.08]
Coin [name=Coin, cost=112.0, currency=Ruble, material=Bronze]
Ring [name=Ring, cost=184.0, diameter=6.0, material=Bronze]
Bullion [name=Bullion, cost=105.0, material=Silver, weight=10.0]
Ring [name=Ring, cost=178.0, diameter=20.0, material=Silver]
Gem [name=Emerald, cost=144.0, weight=0.1]
Gem [name=Ruby, cost=164.0, weight=0.2]
Ring [name=Ring, cost=174.0, diameter=20.0, material=Bronze]
Ring [name=Ring, cost=147.0, diameter=10.0, material=Platinum]
Ring [name=Ring, cost=196.0, diameter=20.0, material=Silver]
Coin [name=Coin, cost=174.0, currency=Pesso, material=Platinum]
Gem [name=Emerald, cost=122.0, weight=0.2]
Gem [name=Sapphire, cost=131.0, weight=0.08]
Bullion [name=Bullion, cost=110.0, material=Iron, weight=5.0]
Coin [name=Coin, cost=169.0, currency=Ruble, material=Silver]
Gem [name=Agate, cost=127.0, weight=0.2]
Bullion [name=Bullion, cost=131.0, material=Iron, weight=20.0]
Bullion [name=Bullion, cost=134.0, material=Platinum, weight=20.0]
Coin [name=Coin, cost=176.0, currency=Ducat, material=Gold]
Coin [name=Coin, cost=104.0, currency=Ducat, material=Gold]
Gem [name=Agate, cost=124.0, weight=0.2]
Coin [name=Coin, cost=114.0, currency=Pesso, material=Bronze]
Coin [name=Coin, cost=182.0, currency=Ruble, material=Iron]
Bullion [name=Bullion, cost=172.0, material=Platinum, weight=5.0]
Gem [name=Ruby, cost=118.0, weight=0.1]
Bullion [name=Bullion, cost=156.0, material=Silver, weight=5.0]
Ring [name=Ring, cost=183.0, diameter=14.0, material=Platinum]
Gem [name=Ruby, cost=109.0, weight=0.05]
Bullion [name=Bullion, cost=115.0, material=Platinum, weight=20.0]
Coin [name=Coin, cost=185.0, currency=Ruble, material=Iron]
Bullion [name=Bullion, cost=162.0, material=Platinum, weight=15.0]
Gem [name=Sapphire, cost=144.0, weight=0.2]
Ring [name=Ring, cost=113.0, diameter=6.0, material=Bronze]
Coin [name=Coin, cost=170.0, currency=Dinar, material=Gold]
Coin [name=Coin, cost=131.0, currency=Ducat, material=Silver]
